# msa-banking-core

./: Banking Core - Ejercicio.postman_collection.json  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
scripts/: script.sql
src/main/java/com/pichincha/dm/: MsaBankingCoreApplication.java
src/main/java/com/pichincha/dm/controller/: AccountController.java  ClientController.java  MovementController.java  ReportController.java
src/main/java/com/pichincha/dm/domain/: Account.java  Client.java  Movement.java  Person.java
src/main/java/com/pichincha/dm/domain/dto/requests/: AccountRequestDto.java  ClientRequestDto.java  MovementRequestDto.java  ReportRequestDto.java  UpdatePasswordDto.java
src/main/java/com/pichincha/dm/domain/dto/responses/: AccountResponseDto.java  ClientResponseDto.java  MovementResponseDto.java  ReportResponseDto.java
src/main/java/com/pichincha/dm/domain/dto/validation/: Create.java  Update.java
src/main/java/com/pichincha/dm/domain/enums/: AccountType.java  Gender.java  MovementType.java
src/main/java/com/pichincha/dm/domain/mapper/: AccountMapper.java  ClientMapper.java  MovementMapper.java
src/main/java/com/pichincha/dm/exception/: DisabledClientException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MovementCreationException.java  ResourceNotFoundException.java
src/main/java/com/pichincha/dm/helper/: PdfBuilder.java
src/main/java/com/pichincha/dm/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
src/main/java/com/pichincha/dm/service/: AccountService.java  ClientService.java  MovementService.java  ReportService.java
src/main/java/com/pichincha/dm/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pichincha/dm/: MsaBankingCoreApplicationTests.java
src/test/java/com/pichincha/dm/controller/: AccountControllerIntegrationTest.java  BaseIntegrationTest.java  ClientControllerIntegrationTest.java
src/test/java/com/pichincha/dm/service/impl/: AccountServiceImplTest.java  ClientServiceImplTest.java  MovementServiceImplTest.java
src/test/resources/: schema.sql
